 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
       .border {
            background-image: url(../w-qjCHPZbeXCQ-unsplash.jpg);
            background-size: cover;
            border: 5px dotted green;
            height: 500px;
           }
       .background-potision                     {
            background-image: url(../w-qjCHPZbeXCQ-unsplash.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 5px dotted green; 
            height: 500px;
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
           }
    </style> 

  



</head>
<body>
    <div class="border">border</div>
    <div class="background-potision">background-potision</div>
    
   
</body>
</html>