<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @importurl ('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: transparent;
    }

    body {
        background-color: #fdefef;
        font-family: "Space Mono", monospace;
    }

    .container {
        width: 90vw;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .calculator {
        background-color: #fff5eb;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 90px);
        grid-template-rows: repeat(6, 80px);
        grid-template-areas:
            "output output output output"
            "tombol tombol tombol tombol"
            "tombol tombol tombol tombol"
            "tombol tombol tombol tombol"
            "tombol tombol tombol tombol"
            "equal equal equal equal";
        justify-items: center;
        justify-content: center;
        column-gap: 5px;
        row-gap: 5px;
    }

    .output {
        grid-area: output;
        border: 1px solid transparent;
        width: 100%;
        height: 100%;
        text-align: right;
        font-size: 26px;
        overflow: hidden;
    }

    .btn {
        width: 100%;
        height: 100%;
        background-color: #f4c7ab;


    }

    .btn:hover {
        background-color: #deedf0;
        transition: 0.2s;
    }

    .btn:active {
        background-color: #aae3ee;
    }

    .equal {
        grid-area: equal;
        width: 100%;
    }


    @media (max-width: 490px) {
        .calculator {
            width: 280px;
            height: 360px;
            padding: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-template-rows: repeat(6, 50px);
            column-gap: 2px;
            row-gap: 2px;
        }
    }

    @media (max-width: 350px) {
        .container {
            width: 100vw;
            height: 100vh;
        }

        .calculator {
            width: 99%;
            height: 400px;
            padding: 4px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 18%);
            grid-template-rows: repeat(6, 60px);
            column-gap: 4px;
            row-gap: 4px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="calculator">
            <div class="output"></div>
            <button class="btn" onclick="press(innerHTML)">1</button>
            <button class="btn" onclick="press(innerHTML)">2</button>
            <button class="btn" onclick="press(innerHTML)">3</button>
            <button class="btn" onclick="press(innerHTML)">+</button>
            <button class="btn" onclick="press(innerHTML)">4</button>
            <button class="btn" onclick="press(innerHTML)">5</button>
            <button class="btn" onclick="press(innerHTML)">6</button>
            <button class="btn" onclick="press(innerHTML)">-</button>
            <button class="btn" onclick="press(innerHTML)">7</button>
            <button class="btn" onclick="press(innerHTML)">8</button>
            <button class="btn" onclick="press(innerHTML)">9</button>
            <button class="btn" onclick="press(innerHTML)">*</button>
            <button class="btn" onclick="press(innerHTML)">.</button>
            <button class="btn" onclick="press(innerHTML)">0</button>
            <button class="btn" onclick="remove(innerHTML)">C</button>
            <button class="btn" onclick="press(innerHTML)">/</button>
            <button class="btn equal" onclick="equal(innerHTML)">=</button>
        </div>
    </div>
    <script>
        let result = document.querySelector(".output");

        let expression = "";

        const press = (e) => {
            expression += e;
            result.innerHTML = expression;
        };

        const equal = (e) => {
            result.innerHTML = eval(expression);
            expression = "";
        };

        const remove = (e) => {
            expression = "";
            result.innerHTML = expression;
        };

    </script>

</body>

</html>