<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40px;
            /* padding: 20px; */
            /* box-sizing: border-box; */
            /* border: 1px solid; */

        }
        .sss{
            display:grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            background-color:#fff;
            color: #444;
        }
        .box{
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%;
        }
        .a{
            /* border: 1px solid black; */
            grid-column: 1/3;
            /* grid-row:1; */

        }
        .b{
            grid-column: 3;
            grid-row: 1/3;
            }
        
    </style>
</head>

<body>

    <div class="sss">
        <div class="box-1">a</div>
        <div class="box-2">b</div>
        <div class="box-3">c</div>
        <div class="box-4">d</div>

    </div>

</body>

</html>