<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .background-attachment{
            border: 15px dotted;  
            height: 500px;
            background: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
            background-attachment:fixed;
        }
        .background-color{
            border: 15px dotted;
            height: 500px;
            background-color: tomato;
        }
        .background-image{
            border: 15px dotted;
            height: 500px;
            background-image: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
        }
        .background-clip{
            border: 15px dotted;
            height: 500px;
            background: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
            background-clip: border-box;
            /* background-clip: content-box; */
            /* background-repeat: no-repeat; */
            
        }
        .background-origin{
            border: 15px dotted;
            height: 500px;
            background: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
            /* background-origin: border-box; */
            background-origin: content-box;
            /* background-repeat: no-repeat; */
            
        }
        .background-position{
            border: 15px dotted;
            height: 500px;
            background: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
            background-attachment: fixed;
            background-position: 20% 20%;
        }
        .background-repeat{
            border: 15px dotted;
            height: 500px;
            background: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .background-size{
            border: 15px dotted;
            height: 500px;
            background: url(./image/w-qjCHPZbeXCQ-unsplash.jpg);
            background-attachment: fixed;
            background-size: cover;
            /* background-position: 80% 80%; */
        }











    </style>
</head>
<body>
    <div class="background-attachment">background-attachment</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    
    <a href="#top">top</a>

    
</body>
</html>